{
  "expo": {
    "name": "Real TakeHome",
    "slug": "real-takehome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realtakehome.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.realtakehome.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-asset"
    ],
    "scheme": "realtakehome",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/[YOUR-PROJECT-ID]"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "TBD"
      }
    }
  }
}
